<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT_AUTHORIZED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOCTOR_ID" Type="Int32" />
    <Property Name="CONTENT" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DOCTOR" Relationship="Self.FK__ACCOUNT_A__DOCTO__0D7A0286" FromRole="ACCOUNT_AUTHORIZED" ToRole="DOCTOR" />
  </EntityType>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATE_OF_BIRTH" Type="DateTime" Precision="3" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" />
  </EntityType>
  <EntityType Name="APPOINTMENT">
    <Key>
      <PropertyRef Name="APPOINTMENT_ID" />
    </Key>
    <Property Name="APPOINTMENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="APPOINTMENT_DATE" Type="DateTime" Precision="3" />
    <Property Name="DOCTOR_ID" Type="Int32" />
    <Property Name="PATIENT_ID" Type="Int32" />
    <Property Name="CONTENT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="APPOINTMENT_TIME" Type="Time" Precision="7" />
    <NavigationProperty Name="DOCTOR" Relationship="Self.FK__APPOINTME__DOCTO__73BA3083" FromRole="APPOINTMENT" ToRole="DOCTOR" />
    <NavigationProperty Name="PATIENT" Relationship="Self.FK__APPOINTME__PATIE__74AE54BC" FromRole="APPOINTMENT" ToRole="PATIENT" />
  </EntityType>
  <EntityType Name="DIRECTOR">
    <Key>
      <PropertyRef Name="DIRECTOR_ID" />
    </Key>
    <Property Name="DIRECTOR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DOCTOR">
    <Key>
      <PropertyRef Name="DOCTOR_ID" />
    </Key>
    <Property Name="DOCTOR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SPECIALIST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ROOM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="READY" Type="Boolean" />
    <Property Name="DATE_OF_BIRTH" Type="DateTime" Precision="3" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" />
    <NavigationProperty Name="ACCOUNT_AUTHORIZED" Relationship="Self.FK__ACCOUNT_A__DOCTO__0D7A0286" FromRole="DOCTOR" ToRole="ACCOUNT_AUTHORIZED" />
    <NavigationProperty Name="APPOINTMENTs" Relationship="Self.FK__APPOINTME__DOCTO__73BA3083" FromRole="DOCTOR" ToRole="APPOINTMENT" />
    <NavigationProperty Name="PATIENT_QUEUE" Relationship="Self.FK__PATIENT_Q__DOCTO__02084FDA" FromRole="DOCTOR" ToRole="PATIENT_QUEUE" />
    <NavigationProperty Name="TREATMENT_PLAN" Relationship="Self.FK__TREATMENT__DOCTO__6C190EBB" FromRole="DOCTOR" ToRole="TREATMENT_PLAN" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACCOUNT_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MEDICINE">
    <Key>
      <PropertyRef Name="MEDICINE_ID" />
    </Key>
    <Property Name="MEDICINE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Int32" />
    <NavigationProperty Name="TREATMENT_PLAN_MEDICINE" Relationship="Self.FK__TREATMENT__MEDIC__7A672E12" FromRole="MEDICINE" ToRole="TREATMENT_PLAN_MEDICINE" />
  </EntityType>
  <EntityType Name="PATIENT">
    <Key>
      <PropertyRef Name="PATIENT_ID" />
    </Key>
    <Property Name="PATIENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BORN_PLACE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SEX" Type="Boolean" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="ID" Type="Int32" />
    <Property Name="INSURANCE_ID" Type="Int32" />
    <Property Name="SICK_BED_ID" Type="Int32" />
    <NavigationProperty Name="APPOINTMENTs" Relationship="Self.FK__APPOINTME__PATIE__74AE54BC" FromRole="PATIENT" ToRole="APPOINTMENT" />
    <NavigationProperty Name="PATIENT_QUEUE" Relationship="Self.FK__PATIENT_Q__PATIE__02FC7413" FromRole="PATIENT" ToRole="PATIENT_QUEUE" />
    <NavigationProperty Name="PATIENT_SICK_BED" Relationship="Self.FK__PATIENT_S__PATIE__7F2BE32F" FromRole="PATIENT" ToRole="PATIENT_SICK_BED" />
    <NavigationProperty Name="RELATIONSHIPs" Relationship="Self.FK__RELATIONS__PATIE__778AC167" FromRole="PATIENT" ToRole="RELATIONSHIP" />
    <NavigationProperty Name="TREATMENT_PLAN" Relationship="Self.FK__TREATMENT__PATIE__6D0D32F4" FromRole="PATIENT" ToRole="TREATMENT_PLAN" />
  </EntityType>
  <EntityType Name="PATIENT_QUEUE">
    <Key>
      <PropertyRef Name="QUEUE_ID" />
    </Key>
    <Property Name="QUEUE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOCTOR_ID" Type="Int32" />
    <Property Name="PATIENT_ID" Type="Int32" />
    <Property Name="CONTENT" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DOCTOR" Relationship="Self.FK__PATIENT_Q__DOCTO__02084FDA" FromRole="PATIENT_QUEUE" ToRole="DOCTOR" />
    <NavigationProperty Name="PATIENT" Relationship="Self.FK__PATIENT_Q__PATIE__02FC7413" FromRole="PATIENT_QUEUE" ToRole="PATIENT" />
  </EntityType>
  <EntityType Name="PATIENT_SICK_BED">
    <Key>
      <PropertyRef Name="SICK_BED_ID" />
      <PropertyRef Name="PATIENT_ID" />
    </Key>
    <Property Name="SICK_BED_ID" Type="Int32" Nullable="false" />
    <Property Name="PATIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="DATE_START" Type="DateTime" Precision="3" />
    <Property Name="DATE_END" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PATIENT" Relationship="Self.FK__PATIENT_S__PATIE__7F2BE32F" FromRole="PATIENT_SICK_BED" ToRole="PATIENT" />
    <NavigationProperty Name="SICK_BED" Relationship="Self.FK__PATIENT_S__SICK___7E37BEF6" FromRole="PATIENT_SICK_BED" ToRole="SICK_BED" />
  </EntityType>
  <EntityType Name="RECEPTIONIST">
    <Key>
      <PropertyRef Name="RECEPTIONIST_ID" />
    </Key>
    <Property Name="RECEPTIONIST_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RELATIONSHIP">
    <Key>
      <PropertyRef Name="RELATIONSHIP_ID" />
    </Key>
    <Property Name="RELATIONSHIP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENT_ID" Type="Int32" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PATIENT" Relationship="Self.FK__RELATIONS__PATIE__778AC167" FromRole="RELATIONSHIP" ToRole="PATIENT" />
  </EntityType>
  <EntityType Name="SICK_BED">
    <Key>
      <PropertyRef Name="SICK_BED_ID" />
    </Key>
    <Property Name="SICK_BED_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROOM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IS_AVAILABLE" Type="Boolean" />
    <NavigationProperty Name="PATIENT_SICK_BED" Relationship="Self.FK__PATIENT_S__SICK___7E37BEF6" FromRole="SICK_BED" ToRole="PATIENT_SICK_BED" />
  </EntityType>
  <EntityType Name="TREATMENT_PLAN">
    <Key>
      <PropertyRef Name="TREATMENT_PLAN_ID" />
    </Key>
    <Property Name="TREATMENT_PLAN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TREATMENT_PLAN_DATE" Type="DateTime" Precision="0" />
    <Property Name="MEDICAL_INSTRUCTION" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DOCTOR_ID" Type="Int32" />
    <Property Name="PATIENT_ID" Type="Int32" />
    <Property Name="SYMPTOM" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="HEALTH_STATUS" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IS_PAID" Type="Boolean" />
    <Property Name="PRICE" Type="Int32" />
    <NavigationProperty Name="DOCTOR" Relationship="Self.FK__TREATMENT__DOCTO__6C190EBB" FromRole="TREATMENT_PLAN" ToRole="DOCTOR" />
    <NavigationProperty Name="PATIENT" Relationship="Self.FK__TREATMENT__PATIE__6D0D32F4" FromRole="TREATMENT_PLAN" ToRole="PATIENT" />
    <NavigationProperty Name="TREATMENT_PLAN_MEDICINE" Relationship="Self.FK__TREATMENT__TREAT__7B5B524B" FromRole="TREATMENT_PLAN" ToRole="TREATMENT_PLAN_MEDICINE" />
  </EntityType>
  <EntityType Name="TREATMENT_PLAN_MEDICINE">
    <Key>
      <PropertyRef Name="MEDICINE_ID" />
      <PropertyRef Name="TREATMENT_PLAN_ID" />
    </Key>
    <Property Name="MEDICINE_ID" Type="Int32" Nullable="false" />
    <Property Name="TREATMENT_PLAN_ID" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" />
    <NavigationProperty Name="MEDICINE" Relationship="Self.FK__TREATMENT__MEDIC__7A672E12" FromRole="TREATMENT_PLAN_MEDICINE" ToRole="MEDICINE" />
    <NavigationProperty Name="TREATMENT_PLAN" Relationship="Self.FK__TREATMENT__TREAT__7B5B524B" FromRole="TREATMENT_PLAN_MEDICINE" ToRole="TREATMENT_PLAN" />
  </EntityType>
  <EntityType Name="WAREHOUSE_STAFF">
    <Key>
      <PropertyRef Name="WAREHOUSE_STAFF_ID" />
    </Key>
    <Property Name="WAREHOUSE_STAFF_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATE_OF_BIRTH" Type="DateTime" Precision="3" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" />
  </EntityType>
  <Association Name="FK__ACCOUNT_A__DOCTO__0D7A0286">
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="0..1" />
    <End Role="ACCOUNT_AUTHORIZED" Type="Self.ACCOUNT_AUTHORIZED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="DOCTOR_ID" />
      </Principal>
      <Dependent Role="ACCOUNT_AUTHORIZED">
        <PropertyRef Name="DOCTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__APPOINTME__DOCTO__73BA3083">
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="0..1" />
    <End Role="APPOINTMENT" Type="Self.APPOINTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="DOCTOR_ID" />
      </Principal>
      <Dependent Role="APPOINTMENT">
        <PropertyRef Name="DOCTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__APPOINTME__PATIE__74AE54BC">
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="0..1" />
    <End Role="APPOINTMENT" Type="Self.APPOINTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENT">
        <PropertyRef Name="PATIENT_ID" />
      </Principal>
      <Dependent Role="APPOINTMENT">
        <PropertyRef Name="PATIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PATIENT_Q__DOCTO__02084FDA">
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="0..1" />
    <End Role="PATIENT_QUEUE" Type="Self.PATIENT_QUEUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="DOCTOR_ID" />
      </Principal>
      <Dependent Role="PATIENT_QUEUE">
        <PropertyRef Name="DOCTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TREATMENT__DOCTO__6C190EBB">
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="0..1" />
    <End Role="TREATMENT_PLAN" Type="Self.TREATMENT_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="DOCTOR_ID" />
      </Principal>
      <Dependent Role="TREATMENT_PLAN">
        <PropertyRef Name="DOCTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TREATMENT__MEDIC__7A672E12">
    <End Role="MEDICINE" Type="Self.MEDICINE" Multiplicity="1" />
    <End Role="TREATMENT_PLAN_MEDICINE" Type="Self.TREATMENT_PLAN_MEDICINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICINE">
        <PropertyRef Name="MEDICINE_ID" />
      </Principal>
      <Dependent Role="TREATMENT_PLAN_MEDICINE">
        <PropertyRef Name="MEDICINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PATIENT_Q__PATIE__02FC7413">
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="0..1" />
    <End Role="PATIENT_QUEUE" Type="Self.PATIENT_QUEUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENT">
        <PropertyRef Name="PATIENT_ID" />
      </Principal>
      <Dependent Role="PATIENT_QUEUE">
        <PropertyRef Name="PATIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PATIENT_S__PATIE__7F2BE32F">
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="1" />
    <End Role="PATIENT_SICK_BED" Type="Self.PATIENT_SICK_BED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENT">
        <PropertyRef Name="PATIENT_ID" />
      </Principal>
      <Dependent Role="PATIENT_SICK_BED">
        <PropertyRef Name="PATIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RELATIONS__PATIE__778AC167">
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="0..1" />
    <End Role="RELATIONSHIP" Type="Self.RELATIONSHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENT">
        <PropertyRef Name="PATIENT_ID" />
      </Principal>
      <Dependent Role="RELATIONSHIP">
        <PropertyRef Name="PATIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TREATMENT__PATIE__6D0D32F4">
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="0..1" />
    <End Role="TREATMENT_PLAN" Type="Self.TREATMENT_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENT">
        <PropertyRef Name="PATIENT_ID" />
      </Principal>
      <Dependent Role="TREATMENT_PLAN">
        <PropertyRef Name="PATIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PATIENT_S__SICK___7E37BEF6">
    <End Role="SICK_BED" Type="Self.SICK_BED" Multiplicity="1" />
    <End Role="PATIENT_SICK_BED" Type="Self.PATIENT_SICK_BED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SICK_BED">
        <PropertyRef Name="SICK_BED_ID" />
      </Principal>
      <Dependent Role="PATIENT_SICK_BED">
        <PropertyRef Name="SICK_BED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TREATMENT__TREAT__7B5B524B">
    <End Role="TREATMENT_PLAN" Type="Self.TREATMENT_PLAN" Multiplicity="1" />
    <End Role="TREATMENT_PLAN_MEDICINE" Type="Self.TREATMENT_PLAN_MEDICINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TREATMENT_PLAN">
        <PropertyRef Name="TREATMENT_PLAN_ID" />
      </Principal>
      <Dependent Role="TREATMENT_PLAN_MEDICINE">
        <PropertyRef Name="TREATMENT_PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LTTQEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNT_AUTHORIZED" EntityType="Self.ACCOUNT_AUTHORIZED" />
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="APPOINTMENTs" EntityType="Self.APPOINTMENT" />
    <EntitySet Name="DIRECTORs" EntityType="Self.DIRECTOR" />
    <EntitySet Name="DOCTORs" EntityType="Self.DOCTOR" />
    <EntitySet Name="LOGINs" EntityType="Self.LOGIN" />
    <EntitySet Name="MEDICINEs" EntityType="Self.MEDICINE" />
    <EntitySet Name="PATIENTs" EntityType="Self.PATIENT" />
    <EntitySet Name="PATIENT_QUEUE" EntityType="Self.PATIENT_QUEUE" />
    <EntitySet Name="PATIENT_SICK_BED" EntityType="Self.PATIENT_SICK_BED" />
    <EntitySet Name="RECEPTIONISTs" EntityType="Self.RECEPTIONIST" />
    <EntitySet Name="RELATIONSHIPs" EntityType="Self.RELATIONSHIP" />
    <EntitySet Name="SICK_BED" EntityType="Self.SICK_BED" />
    <EntitySet Name="TREATMENT_PLAN" EntityType="Self.TREATMENT_PLAN" />
    <EntitySet Name="TREATMENT_PLAN_MEDICINE" EntityType="Self.TREATMENT_PLAN_MEDICINE" />
    <EntitySet Name="WAREHOUSE_STAFF" EntityType="Self.WAREHOUSE_STAFF" />
    <AssociationSet Name="FK__ACCOUNT_A__DOCTO__0D7A0286" Association="Self.FK__ACCOUNT_A__DOCTO__0D7A0286">
      <End Role="DOCTOR" EntitySet="DOCTORs" />
      <End Role="ACCOUNT_AUTHORIZED" EntitySet="ACCOUNT_AUTHORIZED" />
    </AssociationSet>
    <AssociationSet Name="FK__APPOINTME__DOCTO__73BA3083" Association="Self.FK__APPOINTME__DOCTO__73BA3083">
      <End Role="DOCTOR" EntitySet="DOCTORs" />
      <End Role="APPOINTMENT" EntitySet="APPOINTMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__APPOINTME__PATIE__74AE54BC" Association="Self.FK__APPOINTME__PATIE__74AE54BC">
      <End Role="PATIENT" EntitySet="PATIENTs" />
      <End Role="APPOINTMENT" EntitySet="APPOINTMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__PATIENT_Q__DOCTO__02084FDA" Association="Self.FK__PATIENT_Q__DOCTO__02084FDA">
      <End Role="DOCTOR" EntitySet="DOCTORs" />
      <End Role="PATIENT_QUEUE" EntitySet="PATIENT_QUEUE" />
    </AssociationSet>
    <AssociationSet Name="FK__TREATMENT__DOCTO__6C190EBB" Association="Self.FK__TREATMENT__DOCTO__6C190EBB">
      <End Role="DOCTOR" EntitySet="DOCTORs" />
      <End Role="TREATMENT_PLAN" EntitySet="TREATMENT_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK__TREATMENT__MEDIC__7A672E12" Association="Self.FK__TREATMENT__MEDIC__7A672E12">
      <End Role="MEDICINE" EntitySet="MEDICINEs" />
      <End Role="TREATMENT_PLAN_MEDICINE" EntitySet="TREATMENT_PLAN_MEDICINE" />
    </AssociationSet>
    <AssociationSet Name="FK__PATIENT_Q__PATIE__02FC7413" Association="Self.FK__PATIENT_Q__PATIE__02FC7413">
      <End Role="PATIENT" EntitySet="PATIENTs" />
      <End Role="PATIENT_QUEUE" EntitySet="PATIENT_QUEUE" />
    </AssociationSet>
    <AssociationSet Name="FK__PATIENT_S__PATIE__7F2BE32F" Association="Self.FK__PATIENT_S__PATIE__7F2BE32F">
      <End Role="PATIENT" EntitySet="PATIENTs" />
      <End Role="PATIENT_SICK_BED" EntitySet="PATIENT_SICK_BED" />
    </AssociationSet>
    <AssociationSet Name="FK__RELATIONS__PATIE__778AC167" Association="Self.FK__RELATIONS__PATIE__778AC167">
      <End Role="PATIENT" EntitySet="PATIENTs" />
      <End Role="RELATIONSHIP" EntitySet="RELATIONSHIPs" />
    </AssociationSet>
    <AssociationSet Name="FK__TREATMENT__PATIE__6D0D32F4" Association="Self.FK__TREATMENT__PATIE__6D0D32F4">
      <End Role="PATIENT" EntitySet="PATIENTs" />
      <End Role="TREATMENT_PLAN" EntitySet="TREATMENT_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK__PATIENT_S__SICK___7E37BEF6" Association="Self.FK__PATIENT_S__SICK___7E37BEF6">
      <End Role="SICK_BED" EntitySet="SICK_BED" />
      <End Role="PATIENT_SICK_BED" EntitySet="PATIENT_SICK_BED" />
    </AssociationSet>
    <AssociationSet Name="FK__TREATMENT__TREAT__7B5B524B" Association="Self.FK__TREATMENT__TREAT__7B5B524B">
      <End Role="TREATMENT_PLAN" EntitySet="TREATMENT_PLAN" />
      <End Role="TREATMENT_PLAN_MEDICINE" EntitySet="TREATMENT_PLAN_MEDICINE" />
    </AssociationSet>
  </EntityContainer>
</Schema>